<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <meta name="description" content="Codaxo | Berbagai Macam Video Coding Yang Dapat Kalian Pelajari.">
   <meta name="author" content="Codaxo">
   <meta name="publisher" content="Codaxo">

   <meta name="description" content="Codaxo | Berbagai Macam Video Coding Yang Dapat Kalian Pelajari.">
   <meta property="og:url" content="https://www.codaxo.my.id/">
   <meta property="og:title" content="Codaxo"/>
   <meta property="og:description" content="Codaxo | Berbagai Macam Video Coding Yang Dapat Kalian Pelajari."/>
   <meta property="og:site_name" content="Codaxo">
   <meta property="og:ttl" content="3600">
   
   <title>Codaxo | Clock Light & Dark Ui Design Using HTML CSS & JavaScript</title>
   <!-- Favicon Icon -->
   <link rel="icon" type="image/png" href="../../../../assets/img/logo/Codaxo-Icon.png">
   <!-- Bootstrap core CSS-->
   <link href="../../../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom fonts for this template-->
   <link href="../../../../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
   <!-- Custom styles for this template-->
   <link href="../../../../assets/css/codaxo.css" rel="stylesheet">
   <!-- Loader -->
   <link href="../../../../assets/css/splash-screen.css" rel="stylesheet">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="../../../../assets/vendor/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="../../../../assets/vendor/owl-carousel/owl.theme.css">
   <script src="https://cdn.jsdelivr.net/npm/shaka-player@3.1.0/dist/shaka-player.ui.js"></script>
   <!-- Shaka Player ui compiled library default CSS: -->
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/shaka-player@3.1.0/dist/controls.css">
   <!-- Chromecast SDK (if you want Chromecast support for your app): -->
   <script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
   <!-- Remixicon -->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
   <!-- Modal Share -->
   <link rel="stylesheet" href="../../../../assets/css/codaxo-modal-share.css">
   <!-- Download -->
   <link rel="stylesheet" href="../../../../assets/css/codaxo-download.css">

   <style>

:root {
  --primary: rgb(29, 161, 242);
}
.video {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  color: white;
  border-radius: 0px;
  margin: 0 auto;
  margin-top: 2rem;
}

.video:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(#ffffff00, 85%, #000000c9);
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
}
.video-preview {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  z-index: 10;
  background-origin: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: all 0.3s ease;
}
.video-preview .video-start-btn {
  border: 5px solid white;
  background: rgb(255 255 255);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  outline: none;
  user-select: none;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  transition: all 0.3s ease;
  position: relative;
  appearance: none;
}
.video-preview .video-start-btn svg {
  fill: var(--primary);
  overflow: hidden;
}
.video-top {
  position: absolute;
  height: 90%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background: transparent;
  z-index: 1;
}
.video-player-controls {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.video-player-controls .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  position: relative;
}
.video-player-controls .wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-control {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
  margin-right: 0.5rem;
}
.video-control .video-control-btn {
  border: none;
  background: transparent;
  color: white;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  position: relative;
  cursor: pointer;
  transition: all 350ms cubic-bezier(0.215, 0.61, 0.355, 1);
  appearance: none;
  outline: none;
  user-select: none;
  left: 10px;
}
.video-control .video-control-btn:hover {
  background: rgb(255 255 255 / 8%);
}

.video-control .video-control-btn .video-control-play {
  overflow: hidden;
  position: relative;
}
.video-control .video-control-btn .video-control-pause {
  overflow: hidden;
  position: relative;
  display: none;
}
.video-views {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
}
.video-counts {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
  margin-right: 0.5rem;
}
.video-counts .video-count-time {
}
.video-counts .video-count-line {
}
.video-counts .video-count-fulltime {
}
.video-voice {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
  margin-right: 0.5rem;
}
.video-voice .video-voice-btn {
  border: none;
  background: transparent;
  color: white;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  position: relative;
  cursor: pointer;
  transition: all 350ms cubic-bezier(0.215, 0.61, 0.355, 1);
  appearance: none;
  outline: none;
  user-select: none;
}
.video-voice .video-voice-btn:hover {
  background: rgb(255 255 255 / 8%);
}

.video-voice .video-voice-btn .video-voice-on {
  overflow: hidden;
  position: relative;
}
.video-voice .video-voice-btn .video-voice-off {
  overflow: hidden;
  position: relative;
  display: none;
}
.video-voice:hover .video-voice-slider {
  visibility: visible;
  opacity: 1;
}

.video-voice-slider {
  width: 120px;
  transition: all 0.4s ease;
  transform: rotate(-90deg);
  position: absolute;
  bottom: 80px;
  z-index: 9999;
  background: #0000002e;
  padding: 13px;
  border-radius: 9999px;
  visibility: hidden;
  opacity: 0;
}
.video-voice-slider-rail {
  width: fit-content;
  height: 6px;
  background: #b7b7b74d;
  border-radius: 9999px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.video-voice-slider-rail:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.video-voice-slider-buffer {
  height: 6px;
  background: #ffffff;
  border-radius: 9999px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 0;
}

.video-voice-slider-range {
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  margin: 0;
  padding: 0;
  z-index: 15;
  position: relative;
}

.video-voice-slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin: 0;
  border: none;
  outline: none;
}

.video-voice-slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 9999px;
  cursor: pointer;
  margin-top: -4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.video-voice-slider-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: none;
  border-radius: 9999px;
}

.video-voice-slider-range:focus::-webkit-slider-runnable-track {
  background: none;
}
.video-voice-slider-range:active::-webkit-slider-runnable-track {
  background: none;
}

.video-voice-slider-range::-webkit-slider-thumb:active {
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 4),
    0 0 0 5px rgba(255, 255, 255, 0.2);
}
.video-voice-slider-range::-webkit-slider-thumb:hover {
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 4),
    0 0 0 5px rgba(255, 255, 255, 0.2);
}

.full-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
}
.full-screen .full-screen-btn {
  border: none;
  background: transparent;
  color: white;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  position: relative;
  cursor: pointer;
  transition: all 350ms cubic-bezier(0.215, 0.61, 0.355, 1);
  appearance: none;
  outline: none;
  user-select: none;
}
.full-screen .full-screen-btn:hover {
  background: rgb(255 255 255 / 8%);
}

.full-screen .full-screen-btn .full-screen-open {
  overflow: hidden;
  position: relative;
}
.full-screen .full-screen-btn .full-screen-exit {
  overflow: hidden;
  position: relative;
  display: none;
}
.video .video-player {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  user-select: none;
}
.video .video-player video {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  object-fit: contain;
  object-position: center;
  user-select: none;
}

.video-slider {
  width: 100%;
  position: relative;
}
.video-slider-container {
  width: 100%;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.video-slider-bg {
  width: 100%;
  background: #ffffff6b;
  height: 5px;
  border-radius: 9999px;
  position: relative;
  display: flex;
  align-items: center;
  transition: background 100ms cubic-bezier(0.6, -0.28, 0.74, 0.05);
}
.video-slider-bg:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.video-slider-rail {
  width: 0%;
  background: #ffffff;
  height: 5px;
  border-radius: 9999px;
  position: relative;
}
.video-slider-buffer {
  position: absolute;
  left: 0%;
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 9999px;
  cursor: pointer;
  transition: transform 100ms cubic-bezier(0.6, -0.28, 0.74, 0.05);
  transform: scale(0);
  opacity: 0;
}
.video-slider-buffer:hover {
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 4),
    0 0 0 5px rgba(255, 255, 255, 0.2);
}
.video-slider-container:hover .video-slider-buffer {
  transform: scale(1);
  opacity: 1;
}
.video-slider-container:hover .video-slider-bg {
  background: #ffffff82;
}

.video-loading-spinner {
  width: 55px;
  height: 55px;
  border: 5px solid #ffffff;
  border-top: 5px solid #9e9e9e;
  border-radius: 50%;
}

.video-loading-spinner {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1.2s;
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;

  -moz-transition-property: -moz-transform;
  -moz-animation-name: rotate;
  -moz-animation-duration: 1.2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;

  transition-property: transform;
  animation-name: rotate;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.video-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000061;
  z-index: 1;
  transition: all 0.3s ease;
}

.video-reset {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000061;
  z-index: 1;
  transition: all 0.3s ease;
  display: none;
}
.video-reset-btn {
  border: none;
  background: #000000d9;
  border-radius: 9999px;
  padding: 10px 20px;
  color: white;
  font-weight: 700;
  font-size: 15px;
  outline: none;
  user-select: none;
  cursor: pointer;
  appearance: none;
}
.video-reset-btn:hover {
  background: #000000;
}

.video-contextMenu {
  position: absolute;
  background: white;
  border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  z-index: 4;
  transition: all 0.1s ease;
  overflow: hidden;
  width: fit-content;
  height: fit-content;
  display: none;
}

.video-contextMenu-btn {
  border: none;
  background: white;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 15px;
  outline: none;
  user-select: none;
  appearance: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease;
}
   </style>
</head>

<body id="page-top" class="codaxo-scrollbar">

   <!-- Loader -->
   <div class="loader">
      <div class="stage">
         <div class="wrapper">
            <div class="slash"></div>
            <div class="sides">
               <div class="side"></div>
               <div class="side"></div>
               <div class="side"></div>
               <div class="side"></div>
            </div>
            <div class="text">
               <div class="text--backing">Codaxo</div>
               <div class="text--left">
                  <div class="inner">Codaxo</div>
               </div>
               <div class="text--right">
                  <div class="inner">Codaxo</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Loader -->

   <!-- Hamburger -->
   <nav class="navbar navbar-expand navbar-light bg-white static-top osahan-nav sticky-top">
      &nbsp;&nbsp;
      <button class="btn btn-link btn-sm text-secondary order-1 order-sm-0" id="sidebarToggle">
         <i class="fas fa-bars"></i>
      </button> &nbsp;&nbsp;
   <!-- Hamburger -->

      <!-- Logo -->
      <h2 class="logo">Codaxo</h2>

      <!-- Navbar 1 -->
      <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-5 my-2 my-md-0"></div>

      <!-- Navbar 2 -->
      <ul class="navbar-nav ml-auto ml-md-0 osahan-right-navbar">

         <li class="nav-item mx-1">
            <a class="nav-link" href="../../../../404/">
               <i class="fas fa-plus-circle fa-fw"></i>
               Upload Video
            </a>
         </li>

         <!-- Profile --
         <li class="nav-item dropdown no-arrow osahan-right-navbar-user">
            <a class="nav-link dropdown-toggle user-dropdown-link" href="#" id="userDropdown" role="button"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <img alt="Avatar" src="assets/img/user.png">
               User
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
               <a class="dropdown-item" href="404/"><i class="fas fa-fw fa-user-circle"></i> &nbsp; My
                  Account</a>
               <a class="dropdown-item" href="404/"><i class="fas fa-fw fa-video"></i> &nbsp;
                  Subscriptions</a>
               <a class="dropdown-item" href="404/"><i class="fas fa-fw fa-cog"></i> &nbsp; Settings</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i
                     class="fas fa-fw fa-sign-out-alt"></i> &nbsp; Logout</a>
            </div>
         </li>
         <!-- Profile -->
      </ul>
   </nav>
   <div id="wrapper">
      <!-- Sidebar -->
      <ul class="sidebar navbar-nav codaxo-scrollbar">
         <li class="nav-item">
            <a class="nav-link" href="/">
               <i class="fas fa-fw fa-home"></i>
               <span>Home</span>
            </a>
         </li>
         
         <li class="nav-item">
            <a class="nav-link" href="../../../../channel/">
               <i class="fas fa-fw fa-users"></i>
               <span>Channels</span>
            </a>
         </li>

         <li class="nav-item">
            <a class="nav-link" href="../../../../404/">
               <i class="fas fa-fw fa-cloud-upload-alt"></i>
               <span>Upload Video</span>
            </a>
         </li>

         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-fw fa-list-alt"></i>
               <span>Categories</span>
            </a>
            <div class="dropdown-menu">
               <a class="dropdown-item" href="../../../../404/">Source Code</a>
               <a class="dropdown-item" href="../../../../404/">Course</a>
            </div>
         </li>
         <li class="nav-item channel-sidebar-list">
            <h6>SUBSCRIPTIONS</h6>
            <ul>
               <li>
                  <a href="../../../../404/">
                     <img class="img-fluid" alt="Codaxo" src="../../../../assets/img/404/404.png"> Source Code
                  </a>
               </li>
               <li>
                  <a href="../../../../404/">
                     <img class="img-fluid" alt="Codaxo" src="../../../../assets/img/404/404.png"> Course
                  </a>
               </li>
            </ul>
         </li>
         
         <!-- Lainnya Codaxo-->
         <li class="nav-item channel-sidebar-list">
            <h6>LAINNYA DARI CODAXO</h6>
            <ul>
               <li>
                  <a href="../../../../404/">
                     <img class="img-fluid" alt="Codaxo" src="../../../../assets/img/404/404.png"> Bantuan
                  </a>
               </li>
               <li style="margin-bottom: 50px;">
                  <a href="../../../../404/">
                     <img class="img-fluid" alt="Codaxo" src="../../../../assets/img/404/404.png"> Kirim Masukkan
                  </a>
               </li>
            </ul>
         </li>
         <!-- Lainnya Codaxo-->

      </ul>

      <div id="content-wrapper">
         <div class="container-fluid pb-0">
            <div class="video-block section-padding">
               <div class="row">
                  <div class="col-md-8">
                     <div class="single-video-left">
                        <div class="single-video">
                           <!-- partial:index.partial.html -->
<div class="video">
   <div class="video-preview" style=" background-image: url(https://raw.githubusercontent.com/Ahmetaksungur/twitter-video-player-clone/master/92456705_506989316849451_7379405183454806542_n.jpg);">
     <button class="video-start-btn">
       <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
         <path d="M256,0C114.833,0,0,114.844,0,256s114.833,256,256,256s256-114.844,256-256S397.167,0,256,0z M357.771,264.969
          l-149.333,96c-1.75,1.135-3.771,1.698-5.771,1.698c-1.75,0-3.521-0.438-5.104-1.302C194.125,359.49,192,355.906,192,352V160
          c0-3.906,2.125-7.49,5.563-9.365c3.375-1.854,7.604-1.74,10.875,0.396l149.333,96c3.042,1.958,4.896,5.344,4.896,8.969
          S360.813,263.01,357.771,264.969z" />
       </svg>
     </button>
   </div>
   <div class="video-top"></div>
   <div class="video-loading">
     <div class="video-loading-spinner"></div>
 
   </div>
   <div class="video-reset">
     <button class="video-reset-btn">Watch again</button>
 
   </div>
   <div class="video-player-controls">
     <div class="video-slider">
       <div class="video-slider-container">
         <div class="video-slider-bg">
           <div class="video-slider-rail"></div>
           <div class="video-slider-buffer"></div>
         </div>
       </div>
 
     </div>
     <div class="row">
       <div class="wrap">
         <div class="video-control">
           <button class="video-control-btn">
             <svg class="video-control-play" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" shape-rendering="geometricPrecision">
               <polygon points="5 3 19 12 5 21 5 3" fill="currentColor"></polygon>
             </svg>
             <svg class="video-control-pause" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" shape-rendering="geometricPrecision">
               <rect x="6" y="4" width="4" height="16" fill="currentColor"></rect>
               <rect x="14" y="4" width="4" height="16" fill="currentColor"></rect>
             </svg>
 
           </button>
         </div>

       </div>
       <div class="wrap">
         <div class="video-counts"><span class="video-count-time">0:25</span><span class="video-count-line">/</span><span class="video-count-fulltime">0:52</span></div>
         <div class="video-voice">
 
           <div class="video-voice-slider">
             <div class="video-voice-slider-rail" role="slider">
               <div class="video-voice-slider-buffer"></div>
               <input class="video-voice-slider-range" type="range" min="0" max="1" value="1" step="0.01" />
             </div>
           </div>
 
           <button class="video-voice-btn">
             <svg class="video-voice-on" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision">
               <path d="M11 5L6 9H2v6h4l5 4V5z"></path>
               <path d="M19.07 4.93a10 10 0 010 14.14M15.54 8.46a5 5 0 010 7.07"></path>
             </svg>
             <svg class="video-voice-off" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" style="">
               <path d="M11 5L6 9H2v6h4l5 4V5z"></path>
               <path d="M23 9l-6 6"></path>
               <path d="M17 9l6 6"></path>
             </svg>
           </button>
 
         </div>
         <div class="full-screen">
           <button class="full-screen-btn">
             <svg class="full-screen-open" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision">
               <path d="M15 3h6v6"></path>
               <path d="M9 21H3v-6"></path>
               <path d="M21 3l-7 7"></path>
               <path d="M3 21l7-7"></path>
             </svg>
 
             <svg class="full-screen-exit" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision">
               <path d="M4 14h6v6"></path>
               <path d="M20 10h-6V4"></path>
               <path d="M14 10l7-7"></path>
               <path d="M3 21l7-7"></path>
             </svg>
 
           </button>
 
         </div>
       </div>
     </div>
   </div>
   <div class="video-player">
     <video tabindex="-1" data-video="" allowfullscreen="false" controlslist="nodownload">
       <source src="../../../../assets/vid/2022/clock-light-&-dark/codaxo.mp4" type="video/mp4">
     </video>
 
   </div>
   <div class="video-contextMenu">
     <button class="video-contextMenu-btn">Copy Video Adress</button>
   </div>
 </div>
 <!-- partial -->
 
                        </div>
                        <div class="single-video-title box mb-3">
                           <h2><a href="#">Clock Light & Dark Ui Design Using HTML CSS & JavaScript</a></h2>
                           <p class="mb-0"><i class="fas fa-eye"></i> <span id="hit-counter"></span> views</p>
                        </div>
                        <div class="single-video-author box mb-3">
                           <div class="float-right">
                              <button class="btn btn btn-outline-danger" type="button" onclick="window.location.href='../../../demo/2022/clock-light-&-dark/'">Live Demo</button>
                              <button class="btn btn btn-outline-danger show" type="button"><i class="ri-share-line"></i></button>
                           </div>
                           <img class="img-fluid" src="../../../../assets/img/logo/Codaxo.png" alt="Codaxo">
                           <p><a href="#"><strong>Codaxo</strong></a> <span title="" data-placement="top"
                                 data-toggle="tooltip" data-original-title="Verified"><i
                                    class="fas fa-check-circle text-success"></i></span></p>
                           <small>Published on Mei 13, 2022</small>
                        </div>
                        <div class="single-video-info-content box mb-3">
                           <h6>Cast :</h6>
                           <p>Codaxo</p>
                           <h6>Category :</h6>
                           <p>Clock</p>
                           <h6>About :</h6>
                           <p>📁 Assets<br>
                              <br>Icons: <a href="https://boxicons.com/">https://boxicons.com/</a>
                              <br>Fonts: <a href="https://fonts.google.com/">https://fonts.google.com/</a></p>
                           <h6>Tags :</h6>
                           <p class="tags mb-0">
                              <span><a href="#">HTML</a></span>
                              <span><a href="#">CSS</a></span>
                              <span><a href="#">JavaScript</a></span>
                           </p>

                           <div class="download-container">
                              <button class="download-btn">Download Files <i class="fas fa-download"></i></button>
                              <div class="countdown"></div>
                              <div class="pleaseWait-text">Please wait..</div>
                              <div class="manualDownload-text">
                                If the download didn't start automatically, <a href="Codaxo clock light & dark (Download).rar" class="manualDownload-link">click here.</a>
                              </div>
                            </div>

                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="single-video-right">
                        <div class="row">
                           <div class="col-md-12">

                              <!-- Codaxo Ads --
                              <div class="adblock">
                                 <div class="img">
                                    Codaxo Ads<br>
                                    336 x 280
                                 </div>
                              </div>
                              <!-- Codaxo Ads -->

                              <div class="main-title">
                                 <div class="btn-group float-right right-action">
                                    <a href="#" class="right-action-link text-gray" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                       Sort by <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                       <a class="dropdown-item" href="../../../../404/"><i class="fas fa-fw fa-star"></i> &nbsp; Top
                                          Rated</a>
                                    </div>
                                 </div>
                                 <h6>Up Next</h6>
                              </div>
                           </div>
                           <div class="col-md-12">

                              <!-- Codaxo List Video --
                              <div class="video-card video-card-list">
                                 <div class="video-card-image">
                                    <a class="play-icon" href="#"><i class="fas fa-play-circle"></i></a>
                                    <a href="../../../404/"><img class="img-fluid" src="../../../assets/img/thumbnail/clock-light-&-dark/codaxo.png" alt="Codaxo"></a>
                                    <div class="time">4:50</div>
                                 </div>
                                 <div class="video-card-body">
                                    <div class="btn-group float-right right-action">
                                       <a href="../../../404/" class="right-action-link text-gray" data-toggle="dropdown"
                                          aria-haspopup="true" aria-expanded="false">
                                          <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="../../../404/"><i class="fas fa-fw fa-star"></i> &nbsp; Top
                                             Rated</a>
                                       </div>
                                    </div>
                                    <div class="video-title">
                                       <a href="../../../404/">Codaxo Title</a>
                                    </div>
                                    <div class="video-page text-success">
                                       Education <a title="" data-placement="top" data-toggle="tooltip" href="#"
                                          data-original-title="Verified"><i
                                             class="fas fa-check-circle text-success"></i></a>
                                    </div>
                                    <div class="video-view">
                                       <i class="fas fa-calendar-alt"></i> Published on Mei 13, 2022
                                    </div>
                                 </div>
                              </div>
                              <!-- Codaxo List Video -->

                              <!-- Codaxo Ads --
                              <div class="adblock mt-0">
                                 <div class="img">
                                    Codaxo Ads<br>
                                    336 x 280
                                 </div>
                              </div>
                              <!-- Codaxo Ads -->

                              <!-- Codaxo List Video --
                              <div class="video-card video-card-list">
                                 <div class="video-card-image">
                                    <a class="play-icon" href="#"><i class="fas fa-play-circle"></i></a>
                                    <a href="../../../404/"><img class="img-fluid" src="../../../assets/img/thumbnail/clock-light-&-dark/codaxo.png" alt="Codaxo"></a>
                                    <div class="time">4:50</div>
                                 </div>
                                 <div class="video-card-body">
                                    <div class="btn-group float-right right-action">
                                       <a href="../../../404/" class="right-action-link text-gray" data-toggle="dropdown"
                                          aria-haspopup="true" aria-expanded="false">
                                          <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="../../../404/"><i class="fas fa-fw fa-star"></i> &nbsp; Top
                                             Rated</a>
                                       </div>
                                    </div>
                                    <div class="video-title">
                                       <a href="../../../404/">Codaxo Title</a>
                                    </div>
                                    <div class="video-page text-success">
                                       Education <a title="" data-placement="top" data-toggle="tooltip" href="#"
                                          data-original-title="Verified"><i
                                             class="fas fa-check-circle text-success"></i></a>
                                    </div>
                                    <div class="video-view">
                                       <i class="fas fa-calendar-alt"></i> Published on Mei 13, 2022
                                    </div>
                                 </div>
                              </div>
                              <!-- Codaxo List Video -->
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.container-fluid -->
         <!-- Sticky Footer -->
         <footer class="sticky-footer">
            <div class="container">
               <div class="row no-gutters">
                  <div class="col-lg-6 col-sm-6">
                     <p class="mt-1 mb-0"><strong class="text-dark">&#169; 2022 Codaxo</strong></p>
                  </div>
                  <div class="col-lg-6 col-sm-6 text-right">
                     <div class="app">
                        <a href="../../../../404/"><img alt="Codaxo" src="../../../../assets/img/download/google.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!-- /.content-wrapper -->
   </div>
   <!-- /#wrapper -->
   <!-- Scroll to Top Button-->
   <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
   </a>
   <!-- Logout Modal-->
   <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
               <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
               </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
               <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
               <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
         </div>
      </div>
   </div>

   <div class="popup">
      <header>
        <span>Share</span>
        <div class="close"><i class="ri-close-line"></i></div>
      </header>
      <div class="content">
        <p>Share this link via</p>
        <ul class="icons">
          <a href="https://wa.me/?text=https://www.codaxo.my.id/id-id/play/2022/clock-light-&-dark/"><i class="fab fa-whatsapp"></i></a>
        </ul>
        <p>Or copy link</p>
        <div class="field">
            <i class="ri-link"></i>
          <input type="text" readonly value="https://www.codaxo.my.id/id-id/play/2022/clock-light-&-dark/">
          <button>Copy</button>
        </div>
      </div>
    </div>

   <!--Firebase-->
	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>

   <!-- Bootstrap core JavaScript-->
   <script src="../../../../assets/vendor/jquery/jquery.min.js"></script>
   <script src="../../../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Core plugin JavaScript-->
   <script src="../../../../assets/vendor/jquery-easing/jquery.easing.min.js"></script>
   <!-- Owl Carousel -->
   <script src="../../../../assets/vendor/owl-carousel/owl.carousel.js"></script>
   <!-- Custom scripts for all pages-->
   <script src="../../../../assets/js/custom.js"></script>
   <!-- Javascript Loader -->
   <script src="../../../../assets/js/splash-screen.js"></script>
   <!-- Javascript Video Player -->
   <script src="../../../../assets/js/video-player/2022/clock-light-&-dark/codaxo.js"></script>
   <script src="../../../../assets/js/video-view/2022/clock-light-&-dark/codaxo.js"></script>
   <!-- Javascript Modal Share Video Player -->
   <script src="../../../../assets/js/codaxo-modal-share.js"></script>
   <!-- Javascript Download -->
   <script src="../../../../assets/js/video-download/2022/clock-light-&-dark/codaxo.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

<script>
   (function () {
  "use strict";
  var jQueryPlugin = (window.jQueryPlugin = function (ident, func) {
    return function (arg) {
      if (this.length > 1) {
        this.each(function () {
          var $this = $(this);

          if (!$this.data(ident)) {
            $this.data(ident, func($this, arg));
          }
        });

        return this;
      } else if (this.length === 1) {
        if (!this.data(ident)) {
          this.data(ident, func(this, arg));
        }

        return this.data(ident);
      }
    };
  });
})();
(function () {
  "use strict";
  function twitterVideoPlayer($root) {
    const element = $root;
    const video = $root.first(".video");
    const video_element = $root.find("[data-video]");
    const video_preview = $root.find(".video-preview");
    const video_top = $root.find(".video-top");
    const video_start_btn = $root.find(".video-start-btn");
    const video_control_btn = $root.find(".video-control-btn");
    const video_control_play = $root.find(".video-control-play");
    const video_control_pause = $root.find(".video-control-pause");
    const video_voice = $root.find(".video-voice");
    const video_voice_btn = $root.find(".video-voice-btn");
    const video_voice_on = $root.find(".video-voice-on");
    const video_voice_off = $root.find(".video-voice-off");
    const full_screen_btn = $root.find(".full-screen-btn");
    const full_screen_open = $root.find(".full-screen-open");
    const full_screen_exit = $root.find(".full-screen-exit");
    const video_voice_slider = $root.find(".video-voice-slider-range");
    const video_voice_rail = $root.find(".video-voice-slider-rail");
    const video_voice_buffer = $root.find(".video-voice-slider-buffer");
    const video_slider = $root.find(".video-slider-container");
    const video_slider_rail = $root.find(".video-slider-rail");
    const video_slider_buffer = $root.find(".video-slider-buffer");
    const video_count_time = $root.find(".video-count-time");
    const video_count_fulltime = $root.find(".video-count-fulltime");
    const video_loading = $root.find(".video-loading");
    const video_reset = $root.find(".video-reset");
    const video_reset_btn = $root.find(".video-reset-btn");
    const video_contextMenu = $root.find(".video-contextMenu");

    var vid = $(video_element).get(0);
    function play() {
      vid.play();
      video_control_play.hide();
      video_control_pause.show();
    }
    function pause() {
      vid.pause();
      video_control_pause.hide();
      video_control_play.show();
    }
    function loading() {
      if (vid.readyState === 4) {
        video_loading.hide();
        play();
      } else {
        video_loading.show();
        pause();
      }
    }
    function voiceOn() {
      vid.muted = true;
      $(video_voice_on).hide();
      $(video_voice_off).show();
    }
    function voiceOff() {
      vid.muted = false;
      $(video_voice_on).show();
      $(video_voice_off).hide();
    }
    function Fullscreen(element) {
      if (element.requestFullscreen) element.requestFullscreen();
      else if (element.mozRequestFullScreen) element.mozRequestFullScreen();
      else if (element.webkitRequestFullscreen)
        element.webkitRequestFullscreen();
      else if (element.msRequestFullscreen) element.msRequestFullscreen();
      full_screen_open.hide();
      full_screen_exit.show();
    }
    function exitFullscreen() {
      if (document.exitFullscreen) document.exitFullscreen();
      else if (document.mozCancelFullScreen) document.mozCancelFullScreen();
      else if (document.webkitExitFullscreen) document.webkitExitFullscreen();
      else if (document.msExitFullscreen) document.msExitFullscreen();
      full_screen_open.show();
      full_screen_exit.hide();
    }
    function IsFullScreen() {
      var full_screen_element =
        document.fullscreenElement ||
        document.webkitFullscreenElement ||
        document.mozFullScreenElement ||
        document.msFullscreenElement ||
        null;

      if (full_screen_element === null) return false;
      else return true;
    }
    function updateplayer() {
      var percentage = (vid.currentTime / vid.duration) * 100;
      video_slider_rail.css({ width: percentage + "%" });
      video_slider_buffer.css({ left: percentage - 1 + "%" });
      video_count_time.text(getFormatedTime());
      video_count_fulltime.text(getFormatedFullTime());
    }
    function getTimeState() {
      var mouseX = event.pageX - video_slider.offset().left,
        width = video_slider.outerWidth();

      var currentSeconeds = Math.round((mouseX / width) * vid.duration);
      var currentMinutes = Math.floor(currentSeconeds / 60);

      if (currentMinutes > 0) {
        currentSeconeds -= currentMinutes * 60;
      }
      if (currentSeconeds.toString().length === 1) {
        currentSeconeds = "0" + currentSeconeds;
      }
      if (currentMinutes.toString().length === 1) {
        currentMinutes = "0" + currentMinutes;
      }

      return currentMinutes + ":" + currentSeconeds;
    }
    function skip() {
      var mouseX = event.pageX - video_slider.offset().left,
        width = video_slider.outerWidth();
      vid.currentTime = (mouseX / width) * vid.duration;
      updateplayer();
    }
    function getFormatedFullTime() {
      var totalSeconeds = Math.round(vid.duration);
      var totalMinutes = Math.floor(totalSeconeds / 60);
      if (totalMinutes > 0) {
        totalSeconeds -= totalMinutes * 60;
      }
      if (totalSeconeds.toString().length === 1) {
        totalSeconeds = "0" + totalSeconeds;
      }
      if (totalMinutes.toString().length === 1) {
        totalMinutes = "0" + totalMinutes;
      }
      return totalMinutes + ":" + totalSeconeds;
    }
    function getFormatedTime() {
      var seconeds = Math.round(vid.currentTime);
      var minutes = Math.floor(seconeds / 60);

      if (minutes > 0) {
        seconeds -= minutes * 60;
      }
      if (seconeds.toString().length === 1) {
        seconeds = "0" + seconeds;
      }
      if (minutes.toString().length === 1) {
        minutes = "0" + minutes;
      }
      return minutes + ":" + seconeds;
    }

    video_start_btn.click(function () {
      $(video_preview).hide();
      play();
    });
    $(vid).on("progress", function () {
      loading();
    });
    video_control_btn.click(function () {
      if (vid.paused) {
        play();
      } else {
        pause();
      }
      return false;
    });
    video_top.click(function () {
      if (vid.paused) {
        play();
      } else {
        pause();
      }
      return false;
    });
    video_voice_btn.click(function () {
      if (vid.muted === false) {
        voiceOn();
      } else {
        voiceOff();
      }
    });
    full_screen_btn.click(function () {
      if (IsFullScreen()) exitFullscreen();
      else Fullscreen(video[0]);
    });
    video_top.dblclick(function () {
      if (IsFullScreen()) exitFullscreen();
      else Fullscreen(video[0]);
    });
    video_voice_slider.on("input change", function () {
      var range = (localStorage[this.id] = $(this).val());
      video_voice_buffer.css("width", range * 100 + "%");
      vid.volume = range;
      video_voice_slider.attr("value", range);
      if (range == 0) {
        voiceOn();
      } else {
        voiceOff();
      }
    });
    video_voice_slider.each(function () {
      if (typeof localStorage[this.id] !== "undefined") {
        $(this).val(localStorage[this.id]);
      }
    });
    video_voice_slider
      .keyup(function () {
        var range = (localStorage[this.id] = $(this).val());
        video_voice_buffer.css("width", range * 100 + "%");
        vid.volume = range;
        video_voice_slider.attr("value", range);
        if (range == 0) {
          voiceOn();
        } else {
          voiceOff();
        }
      })
      .keyup();
    video_slider.click(function () {
      skip();
    });
    updateplayer();
    video_count_fulltime.text(getFormatedFullTime());
    $(vid).on("timeupdate", function () {
      updateplayer();
    });
    $(video_slider_buffer).on("input change", function () {
      updateplayer();
    });
    $(video_slider_buffer).on("mousemove", function () {
      updateplayer();
    });
    $(video_slider_buffer).on("mouseup", function () {
      updateplayer();
    });
    video_voice.hover(
      function () {
        video_slider.hide();
      },
      function () {
        video_slider.show();
      }
    );
    $(vid).on("ended", function () {
      video_reset.css("display", "flex");
    });
    video_reset_btn.click(function () {
      play();
      video_reset.css("display", "none");
    });
    $(video).on("contextmenu", function (event) {
      event.preventDefault();
      video_contextMenu.show().css({
        top: event.pageY,
        left: event.pageX
      });
    });
    $(window).click(function () {
      video_contextMenu.fadeOut("fast");
    });
  }

  $.fn.twitterVideoPlayer = jQueryPlugin(
    "twitterVideoPlayer",
    twitterVideoPlayer
  );
})();

$(".video").twitterVideoPlayer();
</script>
</body>
</html>